<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <title>The Gym Factory</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500;800&display=swap" rel="stylesheet">
<style>
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(https://cdn.pixabay.com/photo/2016/11/22/22/25/abs-1850926_1280.jpg);
        height: 600px;
        /* width: 100 px; */


    }

    .left {
        /* border: 2px solid white; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;

    }

    .mid {
        /* border: 2px solid green; */
        width: 50%;
        display: block;
        margin: 21px 500px;
        margin-left: 417px;



        padding-left: 70px;

        /* top: 20px; */

    }

    .right {
        position: absolute;
        right: 34px;
        top: 30px;
        display: inline-block;
        /* border: 2px solid yellow; */
        font-weight: bold;


    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
        font-weight: bold;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 26px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        /* color: white; */
        text-decoration: underline;
        color: grey;
        /* padding: 34px 23px; */
    }

    .left img {
        width: 73px;
    }

    .left div {
        text-align: center;
    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        background-color: black;
        margin: 0px 8px;
        color: white;
        padding: 3px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        cursor: pointer;
    }

    .btn:hover {
        color: rgb(145, 170, 62);
        background-color: white;
    }

    .container {
        border: 2px solid white;
        margin: 69px 688px;
        padding: 73px 75px;
        width: 33%;
        border-radius: 26px;
    }

    .form input {
        font-size: 18px;
        text-align: center;
        display: block;
        width: 348px;
        padding: 6px;
        border: 2px solid black;
        margin: 13px auto;
        font-family: 'Baloo Bhai', cursive;


    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 23%;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">

            <!-- for logo -->
            <img src="https://image.similarpng.com/very-thumbnail/2021/08/Gym-logo-design-on-transparent-background-PNG.png"
                alt="">


        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="Active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Goals</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>


        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
        <div class="container">
            <h1>Join the best gym of delhi now</h1>
            <form action="noaction.php">
                <div class="form">
                    <input type="text" name="" placeholder="Enter your Name">
                </div>
                <div class="form">
                    <input type="text" name="" placeholder="Enter your Age">
                </div>
                <div class="form">
                    <input type="text" name="" placeholder="Enter your Gender">
                </div>
                <div class="form">
                    <input type="text" name="" placeholder="Enter your Locality">

                </div>
                <button class="btn">Submit now</button>
            </form>

        </div>
    </header>

</body>

</html>